//===--- CoordinateCollection.swift.gyb -------------------------------------*- swift -*-===//
//
// NOTE: This file was auto generated by gyb from file GeometryCollection.swift.gyb.
//
// Do NOT edit this file directly as it will be regenerated automatically when needed.
//

/*
 *   ${Self}.swift
 *
 *   Copyright 2016 Tony Stone
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *   Created by Tony Stone on 2/14/16.
 */
import Swift

/**
    ${Self}
 
    A ${Self} is a Curve with linear interpolation between Coordinates. Each consecutive pair of
    Coordinates defines a Line segment.
 */
public struct ${Self}: CoordinateCollectionType, LinearType {

    public let dimension: Int
    public let precision: Precision
    public let coordinateReferenceSystem: CoordinateReferenceSystem = defaultCoordinateReferenceSystem

    /**
        ${Self} is empty constructable
     */
    public init () {
        self.dimension = 0
        self.precision = defaultPrecision
    }

    /**
        ${Self} can be constructed from any SequenceType as long as it has an
        Element type equal the ${Element2D} Element.
     */
    public init<C : CollectionType where C.Generator.Element == ${Element2D}, C.Index.Distance == Int>(coordinates: C, precision: Precision = defaultPrecision) {
        
        self.dimension = 2
        self.precision = precision
        
        self.coordinates.reserveCapacity(coordinates.count)
        
        var generator = coordinates.generate()
        
        while let (x, y) = generator.next() { self.coordinates.append(precision.convert((x,y, Double.NaN))) }
    }

    /**
        ${Self} can be constructed from any SequenceType as long as it has an
        Element type equal the ${Element3D} Element.
     */
    public init<C : CollectionType where C.Generator.Element == ${Element3D}, C.Index.Distance == Int>(coordinates: C, precision: Precision = defaultPrecision) {
        
        self.dimension = 3
        self.precision = precision
        
        self.coordinates.reserveCapacity(coordinates.count)
        
        var generator = coordinates.generate()
        
        while let coordinate = generator.next() { self.coordinates.append(precision.convert(coordinate)) }
    }
    
    private var coordinates = ContiguousArray<${Element3D}>()
}

// MARK: Array conformance

extension ${Self} {

    /**
        - Returns: The number of ${Element3D} objects.
     */
    public var count: Int {
        get { return self.coordinates.count }
    }

    /**
        - Returns: The current minimum capacity.
     */
    public var capacity: Int {
        get { return self.coordinates.capacity }
    }

    /**
        Reserve enough space to store `minimumCapacity` elements.
     
        - Postcondition: `capacity >= minimumCapacity` and the array has mutable contiguous storage.
     */
    public mutating func reserveCapacity(minimumCapacity: Int) {
        self.coordinates.reserveCapacity(minimumCapacity)
    }

    /**
        Reserve enough space to store `minimumCapacity` elements.
     
        - Postcondition: `capacity >= minimumCapacity` and the array has mutable contiguous storage.
     */
    public mutating func append(newElement: ${Element2D}) {
        self.coordinates.append(self.precision.convert((newElement.x,newElement.y,Double.NaN)))
    }

    /**
        Append the elements of `newElements` to this ${Self}.
     */
    public mutating func append(newElement: ${Element3D}) {
        self.coordinates.append(self.precision.convert(newElement))
    }

    /**
        Append the elements of `newElements` to this ${Self}.
     */
    public mutating func appendContentsOf<C : CollectionType where C.Generator.Element == ${Element2D}>(newElements: C) {
        
        var generator = newElements.generate()
        
        while let coordinate = generator.next() {
            self.coordinates.append(precision.convert((coordinate.x,coordinate.y,Double.NaN)))
        }
    }

    /**
        Append the elements of `newElements` to this ${Self}.
     */
    public mutating func appendContentsOf<C : CollectionType where C.Generator.Element == ${Element3D}>(newElements: C) {
        
        var generator = newElements.generate()
        
        while let coordinate = generator.next() {
            self.coordinates.append(precision.convert(coordinate))
        }
    }

    /**
        Remove an element from the end of this ${Self}.
     
        - Requires: `count > 0`.
     */
    public mutating func removeLast() -> ${Element3D} {
        return self.coordinates.removeLast()
    }

    /**
        Insert `newElement` at index `i` of this ${Self}.
     
        - Requires: `i <= count`.
     */
    public mutating func insert(newElement: ${Element2D}, atIndex i: Int) {
        self.coordinates.insert(self.precision.convert((newElement.x,newElement.y,Double.NaN)), atIndex: i)
    }

    /**
        Insert `newElement` at index `i` of this ${Self}.
     
        - Requires: `i <= count`.
     */
    public mutating func insert(newElement: ${Element3D}, atIndex i: Int) {
        self.coordinates.insert(self.precision.convert(newElement), atIndex: i)
    }

    /**
        Remove and return the element at index `i` of this ${Self}.
     */
    public mutating func removeAtIndex(index: Int) -> ${Element3D} {
        return self.coordinates.removeAtIndex(index)
    }

    /**
        Remove all elements of this ${Self}.
     
        - Postcondition: `capacity == 0` iff `keepCapacity` is `false`.
     */
    public mutating func removeAll(keepCapacity keepCapacity: Bool = true) {
        self.coordinates.removeAll(keepCapacity: keepCapacity)
    }
}

// MARK: CustomStringConvertible & CustomDebugStringConvertible Conformance

extension ${Self} : CustomStringConvertible, CustomDebugStringConvertible {
    
    public var description : String { return "\(self.dynamicType)(\(self.coordinates.description))" }
    public var debugDescription : String { return self.description }
}

// MARK: CollectionType conformance

extension ${Self} : CollectionType, MutableCollectionType, _DestructorSafeContainer {

    /**
        Always zero, which is the index of the first element when non-empty.
     */
    public var startIndex : Int { return self.coordinates.startIndex }

    /**
        A "past-the-end" element index; the successor of the last valid subscript argument.
     */
    public var endIndex   : Int { return self.coordinates.endIndex }
    
    public subscript(position : Int) -> ${Element3D} {
        get         { return self.coordinates[position] }
        set (value) { self.coordinates[position] = value }
    }
    
    public subscript(range: Range<Int>) -> ArraySlice<${Element3D}> {
        get         { return self.coordinates[range] }
        set (value) { self.coordinates[range] = value }
    }
    
    public func generate() -> IndexingGenerator<ContiguousArray<${Element3D}>> {
        return self.coordinates.generate()
    }
}

// MARK: GeometryType conformance

extension ${Self} : GeometryType {
    
    public func isEmpty() -> Bool {
        return self.coordinates.count == 0
    }
    
    public func equals(other: GeometryType) -> Bool {
        if let other = other as? ${Self} {
            return self.coordinates.elementsEqual(other, isEquivalent: { (lhs: ${Element3D}, rhs: ${Element3D}) -> Bool in
                return lhs == rhs
            })
        }
        return false
    }
    
    // TODO: Must be implenented.  Here just to test protocol
    public func union(other: GeometryType) -> GeometryType {
        return GeometryCollection()
    }
}