PROJECT_NAME = GeoFeatures
PROJECT_BRIEF = "A full featured, lightweight and fast geometry library for Objective-C."
RECURSIVE = NO
SORT_MEMBER_DOCS = NO
GENERATE_TODOLIST = YES
GENERATE_BUGLIST = YES
GENERATE_TESTLIST = YES
SHOW_FILES = NO
WARN_NO_PARAMDOC = YES
USE_MDFILE_AS_MAINPAGE = README.md

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED 	       = __deprecated= \
		 	 __deprecated_msg(x)= \
			 __attribute__((deprecated))=

FILE_PATTERNS = *.h
INPUT = ../README.md ../Pod/Classes
OUTPUT_DIRECTORY = ./Doxy
EXCLUDE = ../Pod/Classes/internal

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            = 
DIA_PATH               = 
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           = 
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = NO
DOT_PATH               = /opt/local/bin/dot
DOTFILE_DIRS           = 
MSCFILE_DIRS           = 
DIAFILE_DIRS           = 
PLANTUML_JAR_PATH      = 
PLANTUML_INCLUDE_PATH  = 
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

